/* Generic node styles */

.content-node {
  position: relative;

  .handle {
    position: absolute;
    left: -20px;
    top: 0px;
    bottom: 1px;
    width: 20px;
    background: #747260;
    opacity: 0.1;
    cursor: move;
  }

  &:hover .handle {
    background: #747260;
    opacity: 0.3;
  }

  &.selected .handle {
    opacity: 1.0;
  }

  &.drop-before {
    border-bottom: 2px dashed #ccc;
  }
  
}