.content-node.selected.section > .operations { background: #a5c54b; }

@gray: #aaa;

.content-node.section {
}

.content-node.section > .content {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  margin: 0 100px;
  padding: 10px 0;
  
}

.content-node.section > .content {

  & > p {
    display: inline;
    margin: 0px; // .section already sets the margin
  }

  .CodeMirror {
    margin: 0px; // .section already sets the margin
    font-family: inherit !important;
  }
  .CodeMirror-scroll {
    overflow-y: hidden;
  }
}

.section > h1 {
  counter-reset: sub-section;
  font-size: 30px;
  font-weight: bold;
}

.section > h2.content,
.section > .section > h1 {
  counter-increment: sub-section;
  counter-reset: composite;
  font-size: 20px !important;
  margin-left: 45px !important;
}

.section > h3.content,
.section > .section > .section > h1 {
  margin-left: 100px !important;
}

.section > h1::before {
  counter-increment: section;
  content: counter(section) " ";
 
  color: @gray;
  font-weight: bold;
  margin-right: 20px;
}

.section > h2.content::before,
.section > .section > h1::before {
  content: counter(section) "." counter(sub-section) " ";
  
  color: @gray;
  margin-right: 20px;
  font-weight: bold;
}

.section > h3.content::before,
.section > .section > .section > h1::before {
  counter-increment: composite;
/*******
  content: counter(section) "." counter(sub-section) "." counter(composite) " ";
********/

  color: @gray;
  margin-right: 20px;
  font-weight: bold;
}

#document h1, #document h2, #document h3, #document h4, #document h5 {
  //font-weight: normal;
  margin: 0em 100px 0 55px;
  padding: 0;
  line-height: 1.6em;
}

#document .edit h1, #document .edit h2, #document .edit h3 {
  padding-top: 10px;
  margin-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

#document h2 { font-size: 20px; }
#document h3 { font-size: 16px; }