/* Tools
-------------------------------------------------------------------------------*/

#sidebar {
  background: #E9EAE5;
  overflow: auto;
  position: fixed;
  left: 1050px;
  top: 80px;
  bottom: 30px;
  width: 300px;
}

.tools .navigation {
  background: #555;
  overflow: auto;
  a {
    display: block;
    overflow: auto;
    float: left;
    border: none;
    line-height: 40px;
    padding: 0 5px;
    border-right: 1px solid #777;
    color: #eee;

    &:hover {
      background: #333;
    }
  }

}